<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSoD</title>
</head>

<body>

    <style>
        body {
            background-color: rgb(44, 118, 161);
            height: 100%;
        }

        .skull {
            height: 100%;
            display: none;
            text-align: center;
        }

        @media (max-width: 1050px) {
            .pc {
                display: none;
            }

            body {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(255, 0, 0));
                height: 750px;
            }

            .skull {
                font-size: 348px;
                display: block;
            }
        }
    </style>

    <img class="pc"
        src="https://avatars.dzeninfra.ru/get-zen_doc/3413523/pub_5fc4a2cab545e6348825dece_5fc4a2d6d57ee9275279c929/scale_1200"
        width="100%" height="912px" alt="">

    <h1 class="skull">💀</h1>

</body>

</html>